<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <meta property="og:url" content="https://minjooong.github.io/homework/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./beenzino.png" /> 
    <meta property="og:title" content="과제 페이지" /> 
    <meta property="og:description" content="김민중의 이번 주 과제입니다:D" /> 

    <title>이번 주 과제</title>

    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
        h1{
            font-size:50px;
            text-align: center;
            font-family: 'Nanum Gothic Coding', monospace;
            background-color: bisque;
            height: 10vh;
        }
        a{
            text-decoration: none;
        }
        .leftSideBar {
            font-family: 'Nanum Gothic Coding', monospace;
            width:20vw;
            height: 80vh;
            float: left;
            background-color: aqua;
        }
        .rightSideBar{
            float:right;
            height: 80vh;
            width:20vw;
            background-color: aqua;

        }
        .center{
            font-family: 'Nanum Gothic Coding', monospace;
            float: left
        }
        img{
            height: 100%;
            width: 100%;
        }
        footer{
            position: absolute;
            bottom: 0px;
            background-color: aquamarine;
            width: 100%;
            height: 10vh;
            text-align: center;
        }
        div{
            text-align: center;
        }


    </style>
</head>

<body>
    <h1><a href="www.naver.com">🎹성시경 - 너의 모든 순간</a></h1>
    <div>
        <div class="leftSideBar">
            <p>
                안녕하세요 사이드바입니다.
            </p>
        </div>
        <div style="display: inline-block;">
            <div class="center">
                <p>
                    이윽고 내가 한눈에 너를 알아봤을 때<br>
                    모든 건 분명 달라지고 있었어<br>
                    내 세상은 널 알기 전과 후로 나뉘어<br>
                    니가 숨 쉬면 따스한 바람이 불어와<br>
                    니가 웃으면 눈부신 햇살이 비춰<br>
                    거기 있어줘서 그게 너라서<br>
                    가끔 내 어깨에 가만히 기대주어서<br>
                    나는 있잖아 정말 빈틈없이 행복해<br>
                    너를 따라서 시간은 흐르고 멈춰<br>
                    물끄러미 너를 들여다 보곤 해<br>
                    그것 말고는 아무것도 할 수 없어서<br>
                    너의 모든 순간 그게 나였으면 좋겠다<br>
                    생각만 해도 가슴이 차올라 나는 온통 너로<br>
                    보고 있으면 왠지 꿈처럼 아득한 것<br>
                    몇 광년 동안 날 향해 날아온 별빛 또 지금의 너<br>
                    *거기 있어줘서 그게 너라서<br>
                    가끔 나에게 조용하게 안겨주어서<br>
                    나는 있잖아 정말 남김없이 고마워<br>
                    너를 따라서 시간은 흐르고 멈춰<br>
                    물끄러미 너를 들여다보곤 해<br>
                    너를 보는 게 나에게는 사랑이니까<br>
                    너의 모든 순간 그게 나였으면 좋겠다<br>
                    생각만 해도 가슴이 차올라 나는 온통 너로<br>
                    니 모든 순간 나였으면
                </p>
            </div>
        </div>
        
        
        <div class="rightSideBar">
           <img src="./beenzino.png">
        </div>

    </div>
    <footer>
        <p>
            -- 푸터 --<br>
            made by kim
        </p>
    </footer>
    
</body>
</html>