* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Gothic A1', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
.container{
    width: 70vw;
    margin: 0 auto;
}

/* nav */
.nav-menu{
    float: right;
}
.nav-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.nav-list li {
    margin-left: 25px;
    float: left;
}
nav::after {
    content: "";
    display: block;
    clear: both;
}

/* header */
.hd{
    position: relative;
    height: 25vw;
    text-align: center;
    margin-top: 10px;
}
.hd-title{
    font-size: 6vw;
    margin-top: 0;
    margin-bottom: 5vw;
    padding-top: 5vw;
}
.hd-content{
    font-size: 2vw;
    color:white;
}
.hd::before{
    content:"";
    display:block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    opacity: 0.5;
    background-image: url(./bg.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.hd .container{
    position: relative;
}

/* section */
.sec{
    text-align: center;
    padding-top: 20px;
    background-color:#023859;
}
.sec .artcl{
    float: left;
    width: 20vw;
    margin-right: 5vw;
}
.sec .artcl:last-child{
    margin-right:0;
}
.sec .artcl img{
    width: 100%;
}
.card-img{
    overflow: hidden;
    width: 20vw;
    height: 20vw;
}
.sec p{
    color: white;
}
.sec::after{
    content: "";
    display: block;
    clear:both;
}

/* footer */
.ft{
    text-align: right;
    background-color: #A6877C;
}
.ft p{
    margin: 0;
    padding: 20px;
}